project-root/
├─ src/
│  ├─ main.ino
│  ├─ config/
│  │  ├─ Constants.h <- Terminado
│  │  ├─ PinConfig.h <- Terminado
│  │  ├─ Keys.h <- Terminado
│  ├─ core/
│  │  ├─ AppController.h
│  │  ├─ AppController.cpp
│  ├─ managers/
│  │  ├─ SerialManager.{h,cpp} <- Trabajando
│  │  ├─ NetworkManager.{h,cpp} <- Terminado
│  │  ├─ SensorManager.{h,cpp} <- Terminado
│  │  ├─ CommandManager.{h,cpp} <- Terminado
│  │  ├─ PreferencesManager.{h,cpp,tpp}  <- Terminado
│  ├─ models/
│  │  ├─ SensorData.h                
│  │  ├─ Commands.h                  
│  ├─ services/
│  │  ├─ BluetoothService.{h,cpp} <- Terminado ("Descartado")
│  │  ├─ WebServerService.{h,cpp}
│  │  ├─ WebSocketService.{h,cpp} <- Trabajando
│  │  ├─ TimeService.{h,cpp} <- Terminado        
│  ├─ tasks/
│  │  ├─ FastTask.{h,cpp} <- Trabajando
│  │  ├─ SlowTask.{h,cpp} <- Trabajando
│  │  └─ WebSocketTask.{h,cpp} <- Trabajando
│  ├─ utils/
│  │  ├─ RingBuffer.h
│  │  ├─ Helpers.h
│  │  └─ Logger.{h,cpp}            
│  └─ init/
│     ├─ Initializer.{h,cpp}       
└─ lib/
    └─ (opcional)
